NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

MONGODB_URI= mongodb+srv://gulistan123:gulistan123@cluster0.dtr5qx8.mongodb.net/propertyApp?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=376691638983-a4ca138omb1umqq606d79amb1o6ufp9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXT_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=987654321poiuytrewq

CLOUDINARY_CLOUD_NAME=gulistansaglam
CLOUDINARY_API_KEY= 594223675468441
CLOUDINARY_API_SECRET=Ii8cKxQudVfjc6MiWm11tUhZd3g

