NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

MONGODB_URI= 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXT_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=

CLOUDINARY_CLOUD_NAME=gulistansaglam
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

